[env:heltec-vision-master-t190]
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
build_flags = 
  ${esp32s3_base.build_flags} 
  -I variants/heltec_vision_master_t190
  -D PRIVATE_HW  
 ; -D PRIVATE_HW 
lib_deps =
  ${esp32s3_base.lib_deps}
  lewisxhe/PCF8563_Library@^1.0.1
  https://github.com/Bei-Ji-Quan/st7789
upload_speed = 921600