[env:picow]
extends = rp2040_base
board = rpipicow
board_level = extra
upload_protocol = picotool

# add our variants files to the include and src paths
build_flags = ${rp2040_base.build_flags} 
  -DPRIVATE_HW
  -Ivariants/rpipicow
  -DDEBUG_RP2040_PORT=Serial
  -DUSE_TINYUSB
  -DHW_SPI1_DEVICE
lib_deps =
  ${rp2040_base.lib_deps}