[env:m5stack-m5paper]
extends = esp32_base
board = m5stack-m5paper
board_level = extra
build_src_filter = 
  ${esp32_base.build_src_filter}
build_flags = 
  ${esp32_base.build_flags} -I variants/m5stack_m5paper
  ;-D RADIOLIB_VERBOSE
  -Ofast
  -D__MCUXPRESSO
  -DEINK_DISPLAY_MODEL=GxEPD2_m5paper
  -DEINK_WIDTH=540
  -DEINK_HEIGHT=960
  -DUSER_SETUP_LOADED
  -DM5_PAPER
  -DM5STACK
  -DUSE_EINK_DYNAMICDISPLAY            ; Enable Dynamic EInk
  -DEINK_LIMIT_FASTREFRESH=20          ; How many consecutive fast-refreshes are permitted
  -DEINK_LIMIT_RATE_BACKGROUND_SEC=30  ; Minimum interval between BACKGROUND updates
  -DEINK_LIMIT_RATE_RESPONSIVE_SEC=1   ; Minimum interval between RESPONSIVE updates
  -DEINK_LIMIT_GHOSTING_PX=2000        ; (Optional) How much image ghosting is tolerated
  -DEINK_BACKGROUND_USES_FAST          ; (Optional) Use FAST refresh for both BACKGROUND and RESPONSIVE, until a limit is reached.
lib_deps = 
  ${esp32_base.lib_deps}
  https://github.com/fonix232/GxEPD2.git#m5paper
  https://github.com/lewisxhe/PCF8563_Library.git@^1.0.1
lib_ignore =
  m5stack-m5paper
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_port = /dev/ttyACM0
