[env:E22-900M30S-with-ESP32-S3-WROOM-1-N4]
extends = esp32s3_base
; board assumes: 4 MB (Quad SPI) Flash, No PSRAM
board = ESP32-S3-WROOM-X-N4
board_level = extra
upload_speed = 2000000
; build_unflag assumes aforecommented lack of PSRAM
build_unflags = -DBOARD_HAS_PSRAM=1
build_flags =
  ${esp32s3_base.build_flags}
  -D PRIVATE_HW
  -I variants/E22-900M30S-with-ESP32-S3-WROOM-1-N4
