[env:seeed-xiao-esp32c6]
extends = esp32c6_base
platform = https://github.com/pioarduino/platform-espressif32.git#60f9b158c4b83644f6d00722928a9ab04a93cfb9
framework = arduino, espidf
board = esp32-c6-devkitm-1
board_check = true
board_build.partitions = partition-table.csv
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 460800
monitor_filters = esp32_c3_exception_decoder
extra_scripts = pre:bin/version_script.py
build_unflags =
  -D HAS_BLUETOOTH=0
  -D MESHTASTIC_EXCLUDE_BLUETOOTH
build_flags =
  ${esp32c6_base.build_flags}
  -D PRIVATE_HW
  -I variants/seeed_xiao_esp32c6
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/esp32c3"
  -D HAS_BLUETOOTH=1
  -D HAS_ETHERNET=0
  -D MESHTASTIC_EXCLUDE_WEBSERVER
  -D HAS_WIFI=0

board_build.embed_txtfiles =
  managed_components/espressif__esp_insights/server_certs/https_server.crt
  managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
  managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
  managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

lib_deps =
  ${esp32c6_base.lib_deps}
  https://github.com/h2zero/esp-nimble-cpp.git#38e764d15787f6cb1f3b6016a79ea72d7e37ce02

lib_ignore =
  ${esp32c6_base.lib_ignore}