[env:unphone]
;build_type = debug ; to make it possible to step through our jtag debugger 
extends = esp32s3_base
board_level = extra
board = unphone9
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = ${esp32_base.build_flags} 
  -D PRIVATE_HW
  -D UNPHONE
  -D BOARD_HAS_PSRAM
  -I variants/unphone

lib_deps = ${esp32s3_base.lib_deps}
;  https://gitlab.com/hamishcunningham/unphonelibrary   @ ^9.0.0

;  Adafruit GFX Library                                 @ ^1.10.12
; HX8357 fork adds MADCTL fixes for reversed colour and orientation
;  https://github.com/hamishcunningham/Adafruit_HX8357_Library
; Adafruit HX8357 Library                              @ ^1.1.14 (awaits PR)
  bodmer/TFT_eSPI

; XPT2046 fork adds VBAT support
;  https://github.com/garethhcoleman/XPT2046_Touchscreen#c766eac271024e65cd26e0316f1d9726f365542c