[env:tlora-v1-6-1-tcxo]
extends = esp32_base
board = ttgo-lora32-v21
build_flags = 
  ${esp32_base.build_flags} -D TLORA_V1_6_1_TCXO -I variants/tlora_v1_6_1_tcxo
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.