[env:heltec-vision-master-e213]
extends = esp32s3_base
board = heltec_vision_master_e213
build_flags = 
  ${esp32s3_base.build_flags} 
  -I variants/heltec_vision_master_e213 
  -D HELTEC_VISION_MASTER_E213
  -D EINK_DISPLAY_MODEL=GxEPD2_213_FC1
  -D EINK_WIDTH=250
  -D EINK_HEIGHT=122
  -D EINK_ROTATION=1
  -D EINK_PUZZLE1_QUIRK             ; (Optional) How much image ghosting is tolerated
  -D EINK_BACKGROUND_USES_FAST          ; (Optional) Use FAST refresh for both BACKGROUND and RESPONSIVE, until a limit is reached.
  -D EINK_HASQUIRK_GHOSTING             ; Display model is identified as "prone to ghosting"
  -D EINK_HASQUIRK_WEAKFASTREFRESH      ; Pixels set with fast-refresh are easy to clear, disrupted by sunlight
lib_deps =
  ${esp32s3_base.lib_deps}
  https://github.com/meshtastic/GxEPD2#b202ebfec6a4821e098cf7a625ba0f6f2400292d
  lewisxhe/PCF8563_Library@^1.0.1
upload_speed = 115200