[env:dreamcatcher] 
extends = esp32s3_base
board = esp32s3box
board_level = extra

build_flags = 
  ${esp32s3_base.build_flags}
  -D PRIVATE_HW
  -I variants/dreamcatcher
  -DARDUINO_USB_CDC_ON_BOOT=1