; First prototype nrf52840/sx1262 device
[env:heltec-mesh-node-t114]
extends = nrf52840_base
board = heltec_mesh_node_t114
debug_tool = jlink

# add -DCFG_SYSVIEW if you want to use the Segger systemview tool for OS profiling.
build_flags = ${nrf52840_base.build_flags} -Ivariants/heltec_mesh_node_t114
        -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"

build_src_filter = ${nrf52_base.build_src_filter} +<../variants/heltec_mesh_node_t114> 
lib_deps = 
  ${nrf52840_base.lib_deps}
  ;https://github.com/meshtastic/GxEPD2#55f618961db45a23eff0233546430f1e5a80f63a
  lewisxhe/PCF8563_Library@^1.0.1
  https://github.com/Bei-Ji-Quan/st7789
;upload_protocol = fs